proto/chat.proto

syntax = "proto3";

option go_package = "github.com/Tantatorn-dev/go-chatty/proto";
package chat;


service ChatProto {
	rpc SendMessage (SendMessageRequest) returns (SendMessageResponse) {}
	rpc GetMessages (GetMessagesRequest) returns (GetMessagesResponse) {}
}

message SendMessageRequest {
  string code = 1;
  string message = 2;
}

message SendMessageResponse {
  bool success = 1;
}

message GetMessagesRequest {
  string code = 1;
}

message GetMessagesResponse {
  repeated string messages = 1;
}
